@extends('layouts.master')

@section('content')
<div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
    <div class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="{{ URL::to('/') }}"><span itemprop="name">Главная</span></a>
        <meta itemprop="position" content="1">
        <span>|</span>
    </div>
    <div class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="{{ URL::to('customers') }}"><span itemprop="name">Покупателям</span></a>
        <meta itemprop="position" content="2">
        <span>|</span>
    </div>
    <div class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="{{ URL::to('customers/agreement') }}"><span itemprop="name">Согласие на обработку персональных данных</span></a>
        <meta itemprop="position" content="3">
        <span>|</span>
    </div>
</div>
<div class="agreement-wrap">
    <h1>Согласие на обработку персональных данных</h1>
    <div class="policy">
        <div class="header">Согласие посетителя сайта интернет-магазина на обработку персональных данных</div>
        <p class="nopadding">1. Выражаю ООО «ТД УЭТ» (далее – интернет-магазин) (6670497540, 620078, г. Екатеринбург, ул. Малышева 164) и его представителям, свое согласие на автоматизированную и неавтоматизированную обработку моих персональных данных, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение следующих моих персональных данных, переданных мною лично интернет-магазину, в том числе с использованием интернет-сервисов Google analytics, Яндекс.Метрика:</p>
        <p>1.1. фамилия, имя, отчество;</p>
        <p>1.2. номер телефона (домашний/ сотовый);</p>
        <p>1.3. электронная почта;</p>
        <p>1.4. источник захода на сайт flavus.pro (далее – сайт интернет-магазина) и информация поискового или рекламного запроса;</p>
        <p>1.5. данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризуемые пользовательское устройство, IP-адрес);</p>
        <p>1.6. информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ в сеть Интернет), технические характеристики оборудования и программного обеспечения, используемых пользователем;</p>
        <p>1.7. дата и время доступа;</p>
        <p>1.8. данные, характеризующие аудиторные сегменты;</p>
        <p>1.9. параметры сессии;</p>
        <p>1.10. данные о времени посещения;</p>
        <p>1.11. идентификатор пользователя, хранимый в cookie.</p>
        <p class="nopadding">2. Интернет-магазин может обрабатывать мои персональные данные сроком 1 год в следующих целях:</p>
        <p>2.1. связи со мной, в том числе направление уведомлений, запросов и информации, касающихся использования сайта магазина, обработки, согласования заказов и их доставки, исполнения соглашений и договоров.</p>
        <p>2.2. обезличивания персональных данных для получения обезличенных статистических данных, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению магазина.</p>
        <p class="nopadding">3. Обработка (на бумажных носителях; в информационных системах персональных данных и без использования средств автоматизации, а также смешанным способом) магазину моих персональных данных должна осуществляться в соответствии с требованиями Федерального закона от 27.07.2006г. № 152-ФЗ «О персональных данных», Политикой защиты и обработки персональных данных ООО «ТД УЭТ».</p>
        <p class="nopadding">4. Также даю свое согласие на предоставление интернет-магазином моих персональных данных как посетителя сайта интернет-магазина агентствам, с которыми сотрудничает интернет-магазин. Интернет-магазин вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ).</p>
        <p class="nopadding">5. Настоящее согласие, в том числе на передачу персональных данных третьей стороне в соответствии с п. 4 настоящего согласия, вступает в силу с момента использования форм обратной связи и заказов интернет-магазина и действует до дня отзыва в письменной форме.</p>
        <p class="nopadding">6. Настоящее согласие может быть отозвано письменным заявлением на e-mail: <a href="mailto:{{ $contacts->email }}">{{ $contacts->email }}</a>.</p>
    </div>
</div>
<script>
    var bLazy = new Blazy();
</script>
@endsection
