<?php

use Illuminate\Database\Seeder;

class FaqTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('faq')->delete();
        
        \DB::table('faq')->insert(array (
            0 => 
            array (
                'id' => 1,
                'faq_category_id' => 1,
                'question' => 'Как сделать запрос на оборудование?',
                'answer' => 'Сформировать заказ можно двумя способами: отправить заявку на оборудование по e-mail sale@uralenergotel.ru или собрав представленный на сайте товар в корзине. Наши менеджеры сформируют для вас счёт.',
                'sort_position' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'faq_category_id' => 1,
                'question' => 'Какая минимальная стоимость заказа?',
                'answer' => 'Минимальная стоимость заказа составляет 10000 рублей.',
                'sort_position' => 2,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'faq_category_id' => 1,
                'question' => 'Возможна ли отсрочка оплаты?',
                'answer' => 'Мы работаем по 100% предоплате, отсрочка оплаты возможна только с подписанием договора на усмотрение руководства.',
                'sort_position' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'faq_category_id' => 1,
                'question' => 'На витрине цены с учётом НДС?',
                'answer' => 'Да, все цены на сайте представлены с учётом НДС 20%.',
                'sort_position' => 4,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'faq_category_id' => 1,
                'question' => 'Я оформил заказ через корзину. Как происходит оплата?',
                'answer' => 'Наши менеджеры направят вам счёт, по которому вы сможете оплатить товар.',
                'sort_position' => 5,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'faq_category_id' => 1,
                'question' => 'Я хотел бы получить скидку на товар. Как это сделать?',
                'answer' => 'Напишите нам на sale@uralenergotel.ru для рассмотрения возможности. Также вы можете зарегистрироваться в личном кабинете для того, чтобы увидеть ваши персональные цены.',
                'sort_position' => 6,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'faq_category_id' => 2,
                'question' => 'В какие страны производится доставка?',
            'answer' => 'Мы производим доставку по всей территории России, Казахстану, Беларуси, Киргизии и Армении (страны Таможенного Союза). Мы готовы обсуждать возможность доставки в другие регионы в индивидуальном порядке.',
                'sort_position' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'faq_category_id' => 2,
                'question' => 'Какие сроки поставки?',
                'answer' => 'Сроки поставки, как правило, составляют от 1 дня до 2 недель, в редких случаях – до 6-8 недель. Сервис поставок Уралэнерготел является витриной для производителей и мы не держим складские запасы, поэтому товары в наличии требуется переместить со склада производителя на склад Уралэнерготел.',
                'sort_position' => 2,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'faq_category_id' => 2,
                'question' => 'Как рассчитать стоимость доставки?',
                'answer' => 'Стоимость доставки рассчитывается менеджером при выставлении счета, по вашему выбору доставка может включатся как отдельной позицией в счет, так и включаться в стоимость товара.',
                'sort_position' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'faq_category_id' => 2,
                'question' => 'Можно ли самостоятельно забрать товар?',
                'answer' => 'Да, вы можете воспользоваться услугой <a href="/samovyvoz" target="_blank">самовывоза со склада в г. Екатеринбурге.</a>',
                'sort_position' => 4,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'faq_category_id' => 3,
                'question' => 'Как пользоваться сайтом?',
                'answer' => 'Интернет-магазин Уралэнерготел является онлайн-витриной сервиса поставок компании Уралэнерготел. В интернет-магазине представлены товары, которые мы готовы вам поставить, по ценам, указанным в карточке товара. Все цены на сайте представлены с учётом НДС.',
                'sort_position' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            11 => 
            array (
                'id' => 13,
                'faq_category_id' => 3,
                'question' => 'В какие часы можно проконсультироваться по телефону?',
            'answer' => 'С понедельника по четверг с 09:00 до 18:00, в пятницу с 09:00 до 17:00 (перерыв с 12:00 до 13:00), часовой пояс – GMT+5 (МСК+2).',
                'sort_position' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'id' => 14,
                'faq_category_id' => 3,
                'question' => 'Как подобрать аналоги приборов?',
                'answer' => 'Подобрать аналоги приборов или приборы по нужным характеристикам вам помогут наши технические специалисты. E-mail для запросов: sale@uralenergotel.ru',
                'sort_position' => 4,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}