<?php

use Illuminate\Database\Seeder;

class LockersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('lockers')->delete();
        
        \DB::table('lockers')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Шкафы телемеханики ТМ и коммерческого учёта электроэнергии индивидуальной сборки',
                'url' => 'tm-i-askue',
                'active' => '1',
                'meta_title' => 'Шкафы телемеханики ТМ и коммерческого учёта электроэнергии индивидуальной сборки в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка шкафов телемеханики ТМ и коммерческого учёта электроэнергии на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении, Киргизии и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/tm-i-askue.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие шкафы для информационно-измерительных и управляющих систем
под свой проект по собственному опросному листу.',
                'table_header' => 'Шкафы телемеханики и коммерческого учёта нашей сборки стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'Контроллеры, измерительные преобразователи, модули ввода/вывода, блоки коррекции времени,
устройства сбора данных, приборы коммерческого учёта и аксессуары для систем измерения и учёта
либо оборудование других производителей согласно вашей спецификации',
                'benefits_text' => NULL,
                'sort_position' => 1,
                'created_at' => '2019-02-08 14:11:28',
                'updated_at' => '2019-02-08 16:00:22',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Шкафы связи индивидуальной сборки',
                'url' => 'shkafy-svyazi',
                'active' => '1',
                'meta_title' => 'Шкафы связи индивидуальной сборки в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка шкафов связи, АТС, передачи данных, серверные на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Киргизии и Армении и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/shkafy-svyazi.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие шкафы для систем сетей связи
под свой проект по собственному опросному листу.',
                'table_header' => 'Шкафы связи нашей сборки стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'оборудование АТС, IP АТС, ЛВС, сетей передачи данных PDH, SDH, оборудование мультиплексирования,
передачи данных по ВОЛС, оборудование ВЧ-связи и систем громкого оповещения,
либо оборудование других производителей согласно вашей спецификации',
                'benefits_text' => NULL,
                'sort_position' => 2,
                'created_at' => '2019-02-08 16:13:22',
                'updated_at' => '2019-02-08 16:13:22',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Шкафы гарантированного питания и ИБП индивидуальной сборки',
                'url' => 'ibp',
                'active' => '1',
                'meta_title' => 'Шкафы гарантированного питания и ИБП в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка шкафов гарантированного питания ГП и ИБП на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/ibp.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие шкафы гарантированного питания
под свой проект по собственному опросному листу.',
                'table_header' => 'Шкафы ГП нашей сборки стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'источники бесперебойного питания и силовую аппаратуру производства наших партнёров,
либо оборудование других производителей согласно вашей спецификации',
                'benefits_text' => NULL,
                'sort_position' => 3,
                'created_at' => '2019-02-11 09:09:21',
                'updated_at' => '2019-02-11 09:09:21',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Шкафы видеонаблюдения, ОПС',
                'url' => 'surveillance',
                'active' => '1',
                'meta_title' => 'Шкафы видеонаблюдения ВН, пожарные ОПС в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка шкафов видеонаблюдения ВН, пожарных ОПС на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/video-surveillance.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие изделия под свой проект по собственному опросному листу.',
                'table_header' => 'Шкафы видеонаблюдения и ОПС нашей сборки стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'автоматические системы пожаротушения, пожарной, охранной, орханно-пожарной сигнализации, коммутаторы, термостаты',
                'benefits_text' => NULL,
                'sort_position' => 4,
                'created_at' => '2019-02-11 09:18:54',
                'updated_at' => '2019-02-11 09:18:54',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'Низковольтные комплектные устройства индивидуальной сборки',
                'url' => 'nku',
                'active' => '1',
                'meta_title' => 'Низковольтные комплектные устройства в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка низковольтных комплектных устройств НКУ на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении и Киргизии и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/nku.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие низковольтные комплектные устройства
под свой проект по собственному опросному листу.',
                'table_header' => 'Низковольтные комплектные устройства нашей сборки стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'силовую коммутационную аппаратуру и оболочки наших партнёров,
либо оборудование других производителей согласно вашей спецификации',
                'benefits_text' => NULL,
                'sort_position' => 5,
                'created_at' => '2019-02-11 09:20:02',
                'updated_at' => '2019-02-11 09:20:02',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Щиты управления подстанцией индивидуальной сборки',
                'url' => 'substation_control',
                'active' => '1',
                'meta_title' => 'Щиты управления подстанцией, панели управления индивидуальной сборки в интернет-магазине Уралэнерготел',
                'meta_description' => 'Сборка щитов и панелей управления подстаницей на заказ в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу, России, Казахстану, Беларуси, Армении, Киргизии и самовывозом',
                'image' => '/storage/uploads/shkafy-individualnoi-sborki/substation/schu.png',
                'more_text' => NULL,
                'order_bottom_text' => 'и другие панели управления электростанций и подстанций
под свой проект по собственному опросному листу.',
                'table_header' => 'Щиты управления подстаницей нашего производства стоят на объектах:',
                'slider_block_header' => 'Мы используем оборудование:',
                'slider_block_text' => 'Измерительные приборы, указатели положения РПН, логометры, световые табло, ключи управления, индикаторы положения выключателей и разъединителей, заземляющих ножей',
                'benefits_text' => NULL,
                'sort_position' => 6,
                'created_at' => '2019-03-05 14:27:47',
                'updated_at' => '2019-03-05 16:17:49',
            ),
        ));
        
        
    }
}