<?php

use Illuminate\Database\Seeder;

class MetaStaticPagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('meta_static_pages')->delete();
        
        \DB::table('meta_static_pages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'page' => 'О компании',
                'metaTitle' => 'О компании | интернет-магазин Уралэнерготел',
                'metaDescription' => 'О компании Уралэнерготел. Интернет-магазин оборудования связи, телемеханики и учёта',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 16:20:11',
            ),
            1 => 
            array (
                'id' => 2,
                'page' => 'Бренды',
                'metaTitle' => 'Бренды | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Бренды - интернет-магазин Уралэнерготел. Купить оборудование по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            2 => 
            array (
                'id' => 3,
                'page' => 'Новости Уралэнерготел',
                'metaTitle' => 'Новости | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Новости интернет-магазина Уралэнерготел. Электротехническая продукция по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            3 => 
            array (
                'id' => 4,
                'page' => 'Новости производителей',
                'metaTitle' => 'Акции и спецпредложения в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Акции и спецпредложения в интернет-магазине Уралэнерготел. Купить оборудование по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            4 => 
            array (
                'id' => 5,
                'page' => 'Лицензии',
                'metaTitle' => 'Лицензии | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Лицензии компании Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            5 => 
            array (
                'id' => 6,
                'page' => 'Партнеры',
                'metaTitle' => 'Наши партнеры | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Партнеры интернет-магазина Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            6 => 
            array (
                'id' => 7,
                'page' => 'Покупателям',
                'metaTitle' => 'Как купить оборудование в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Как купить оборудование в интернет-магазине Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            7 => 
            array (
                'id' => 8,
                'page' => 'Как сделать заказ',
                'metaTitle' => 'Как сделать заказ в интернет-магазине Уралэнерготел',
                'metaDescription' => 'Как сделать заказ в интернет-магазине Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            8 => 
            array (
                'id' => 9,
                'page' => 'Доставка',
                'metaTitle' => 'Доставка | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Доставка по Екатеринбургу и России из интернет-магазина Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            9 => 
            array (
                'id' => 10,
                'page' => 'Оплата',
                'metaTitle' => 'Оплата | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Как оплатить заказ в интернет-магазине Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            10 => 
            array (
                'id' => 11,
                'page' => 'Гарантия',
                'metaTitle' => 'Гарантия | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Гарантийный срок, гарантия на оборудование в интернет-магазине Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            11 => 
            array (
                'id' => 12,
                'page' => 'Политика защиты и обработки персональных данных',
                'metaTitle' => 'Политика защиты и обработки персональных данных | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Политика защиты и обработки персональных данных ООО "Уралэнерготел"',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            12 => 
            array (
                'id' => 13,
                'page' => 'Согласие на обработку персональных данных',
                'metaTitle' => 'Согласие на обработку персональных данных | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Согласие на обработку персональных данных ООО "Уралэнерготел"',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            13 => 
            array (
                'id' => 14,
                'page' => 'Каталог',
                'metaTitle' => 'Каталог товаров | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Каталог товаров интернет-магазина Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            14 => 
            array (
                'id' => 15,
                'page' => 'Контакты',
                'metaTitle' => 'Контакты интернет-магазина Уралэнерготел',
                'metaDescription' => 'Контакты интернет-магазина Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            15 => 
            array (
                'id' => 16,
                'page' => 'Пункты самовывоза',
                'metaTitle' => 'Пункты самовывоза | интернет-магазин Уралэнерготел',
                'metaDescription' => 'Пункты самовывоза интернет-магазина Уралэнерготел',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            16 => 
            array (
                'id' => 17,
                'page' => 'Сборка шкафов на заказ',
                'metaTitle' => 'Сборка шкафов на заказ - ООО Уралэнерготел',
                'metaDescription' => 'Шкафы индивидуальной сборки на заказ по вашей спецификации в интернет-магазине Уралэнерготел по выгодным ценам с доставкой по Екатеринбургу и России и самовывозом',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
            17 => 
            array (
                'id' => 18,
                'page' => 'Частые вопросы',
                'metaTitle' => 'Частые вопросы | интернет-магазин Уралэнерготел',
                'metaDescription' => 'FAQ по сервису поставок Уралэнерготел. Интернет-магазин оборудования телемеханики, учёта, АСУ ТП',
                'created_at' => '2018-09-16 07:41:38',
                'updated_at' => '2018-09-16 07:41:38',
            ),
        ));
        
        
    }
}